# HertzAndroidFinalProject

./: readme.md
Documentation/: HertzAndroidDraft3.doc  (+4 more)
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/williamj/hertz/activity/: AccountSettingsFragment.java  CarSelection.java  CarSelection2.java  CarSelectionInfo.java  CarSelectionInfo2.java  CheckoutFragment.java  CongratsFragment.java  ContactFragment.java  Credentials.java  DealsFragment.java  FindLocationFragment.java  FindReservationFragment.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  JoinHertz.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessagesFragment.java  PreferencesFragment.java  PrivacyFragment.java  ReserveCarFragment.java  RoadsideFragment.java  SplashEnd.java  SplashScreen.java  VehicleFragment.java
app/src/main/java/com/example/williamj/hertz/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/example/williamj/hertz/model/: NavDrawerItem.java
app/src/main/res/drawable-hdpi/: button_border.xml
app/src/main/res/layout/: activity_credentials.xml  activity_join_hertz.xml  activity_login.xml  activity_main.xml  activity_maps.xml  car_selection.xml  car_selection_2.xml  car_selection_info.xml  car_selection_info2.xml  content_join_hertz.xml  content_login.xml  fragment_account_settings.xml  fragment_accountsettings.xml  fragment_checkout.xml  fragment_congrats.xml  fragment_contact.xml  fragment_contact2.xml  fragment_deals.xml  fragment_deals2.xml  fragment_find_location.xml  fragment_find_reservation.xml  fragment_fragment_messages2.xml  fragment_friends.xml  fragment_friends2.xml  fragment_home.xml  fragment_home2.xml  fragment_messages.xml  fragment_messages2.xml  fragment_navigation_drawer.xml  fragment_preferences.xml  fragment_preferences2.xml  fragment_privacy.xml  fragment_privacy2.xml  fragment_reservecar.xml  fragment_roadside.xml  fragment_roadside2.xml  fragment_vehicle.xml  nav_drawer_row.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
