apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.williamj.hertz"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.parse:parse-android:1.10.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/aopalliance-repackaged-2.4.0-b34.jar')
    compile files('libs/asm-debug-all-5.0.4.jar')
    compile files('libs/hk2-api-2.4.0-b34.jar')
    compile files('libs/hk2-locator-2.4.0-b34.jar')
    compile files('libs/hk2-utils-2.4.0-b34.jar')
    compile files('libs/javassist-3.18.1-GA.jar')
    compile files('libs/javax.annotation-api-1.2.jar')
    compile files('libs/javax.inject-2.4.0-b34.jar')
    compile files('libs/javax.servlet-api-3.0.1.jar')
    compile files('libs/javax.ws.rs-api-2.0.1.jar')
    compile files('libs/jaxb-api-2.2.7.jar')
    compile files('libs/jersey-client.jar')
    compile files('libs/jersey-common.jar')
    compile files('libs/jersey-container-servlet.jar')
    compile files('libs/jersey-container-servlet-core.jar')
    compile files('libs/jersey-guava-2.22.2.jar')
    compile files('libs/jersey-media-jaxb.jar')
    compile files('libs/jersey-server.jar')
    compile files('libs/org.osgi.core-4.2.0.jar')
    compile files('libs/osgi-resource-locator-1.0.1.jar')
    compile files('libs/persistence-api-1.0.jar')
    compile files('libs/validation-api-1.1.0.Final.jar')
}
