<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/sanfran"
    tools:context="com.example.williamj.hertz.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingBottom="38dp"
        android:paddingTop="38dp"
        android:paddingLeft="110dp"
        android:paddingRight="110dp"
        android:id="@+id/HertzLogoLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hertzlogonew">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/welcomeTextLayout"
        android:layout_below="@+id/HertzLogoLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Welcome, Select Your Account"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryLight"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/LogoLayout"
        android:layout_below="@+id/welcomeTextLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/leftarrowbutton"
            android:background="@drawable/leftarrow"/>
        <View
            android:layout_width="30dp"
            android:layout_height="10dp" />

        <ViewFlipper
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/viewflipper">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/userlogo"
                    android:id="@+id/userlogobutton"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/userlogo2"
                    android:id="@+id/userlogobutton2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/guestlogo"
                    android:id="@+id/userlogobutton3"/>

            </LinearLayout>

        </ViewFlipper>

        <View
            android:layout_width="30dp"
            android:layout_height="10dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/rightarrowbutton"
            android:background="@drawable/rightarrow"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_below="@+id/LogoLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/threedotsleft"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Katie"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryLight"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:id="@+id/linearLayout3">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/whiteline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Or Register for a New Account "
            android:background="#00000000"
            android:textColor="@color/colorPrimaryLight"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/whiteline"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Hertz"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryLight"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:id="@+id/guestButton"
            android:layout_below="@+id/linearLayout3" />


    </LinearLayout>






</RelativeLayout>