<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sanfran">
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/car selection"
    tools:context="com.example.williamj.hertz.activity.CarSelectionInfo"
    android:background="@drawable/sanfran">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton"
                    android:src="@drawable/back"
                    android:background="@android:color/transparent"
                    android:cropToPadding="true"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select A Vehicle"
                    android:id="@+id/textView"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight=".5" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView2"
                    android:src="@drawable/hertzangle"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_gravity="bottom|right"
                    android:scaleType="fitEnd" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Adrenaline Collection"
                    android:id="@+id/textView2"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/line"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/audi"
                    android:adjustViewBounds="true"
                    android:maxWidth="175dp"
                    android:maxHeight="175dp"
                    android:scaleType="centerCrop"

                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66ebebeb"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prevButton2"
                        android:src="@drawable/decrease"
                        android:background="@android:color/transparent"
                        android:cropToPadding="true"
                        android:layout_weight="1"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ford Mustang GT Premium"
                        android:id="@+id/textView3"
                        android:textColor="#FFFFFF"
                        android:layout_weight=".5"
                        android:gravity="center" />

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nextButton2"
                        android:src="@drawable/increase"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:cropToPadding="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Or Similar"
                        android:id="@+id/textView4"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="#f6f6f6">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="$159.25"
                    android:id="@+id/textView5"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="USD Per Day"
                    android:id="@+id/textView28"
                    android:textColor="#000000"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="View List"
                    android:id="@+id/button2"
                    android:textColor="#000000"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:nestedScrollingEnabled="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="4 Passengers"
                        android:id="@+id/textView29"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2 Large Suitcases"
                        android:id="@+id/textView30"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Automatic Transmission"
                        android:id="@+id/textView31"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Air Conditioning"
                        android:id="@+id/textView32"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="28 miles/gallon or better"
                        android:id="@+id/textView33"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Dual Airbags"
                        android:id="@+id/textView34"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ABS"
                        android:id="@+id/textView35"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="28+ Highway MPG"
                        android:id="@+id/textView36"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#4a4a4a"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="$284.25"
                        android:id="@+id/textView25"
                        android:textColor="#ffffff"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="USD"
                        android:id="@+id/textView26"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"
                        android:layout_weight=".5" />

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/infoButton"
                        android:background="@android:color/transparent"
                        android:src="@drawable/info"
                        android:scaleType="fitEnd"
                        android:cropToPadding="true"
                        android:paddingRight="10dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(Approx Total)"
                    android:id="@+id/textView27"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a6a6a6">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/button"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
