<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.williamj.hertz.activity.VehicleFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">


        <Button
            android:id="@+id/luxurypick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Luxury"
            android:textSize="20dp"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sedanpick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sedan"
            android:textSize="20dp"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:background="@color/colorPrimaryLight"
            android:paddingLeft="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/minivanpick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mini Van"
            android:textSize="20dp"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:background="@color/colorPrimaryLight"
            android:paddingLeft="5dp"/>




    </LinearLayout>


</RelativeLayout>