<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.williamj.hertz.activity.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingBottom="38dp"
        android:paddingTop="38dp"
        android:paddingLeft="110dp"
        android:paddingRight="110dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/hertzlogonew"/>



    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">


        <Button
            android:id="@+id/reserverCar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reserve a Car"
            android:textSize="20dp"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:onClick="reserveButtonClick" />
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/lookupReservation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lookup Reservation"
            android:textSize="20dp"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:background="@color/colorPrimaryLight"
            android:paddingLeft="5dp"
            android:onClick="lookupReservationButtonClick"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/findLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Find Location"
            android:textSize="20dp"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:background="@color/colorPrimaryLight"
            android:paddingLeft="5dp"
            android:onClick="findLocationButtonClick"/>




    </LinearLayout>


</RelativeLayout>