<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.williamj.hertz.activity.RoadsideFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >


        <Button
            android:id="@+id/reserverCar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Click number to connect"
            android:textSize="20dp"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:background="?attr/colorPrimary"
            android:paddingLeft="5dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/callRoadside"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1-800-654-5060"
            android:textSize="20dp"
            android:onClick="callRoadsideButton"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:background="?attr/colorAccent"
            android:paddingLeft="5dp" />


    </LinearLayout>

</RelativeLayout>