<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.williamj.hertz.activity.ReserveCarFragment"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:background="#3c373737">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />



            <Button
                android:id="@+id/pickUpDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Date: Friday, November 6, 2015 / 10:00AM"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:background="#555555"
                android:paddingLeft="5dp"
                android:onClick="findVehicleButtonClick" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp">

            </View>

            <Button
                android:id="@+id/dropOffDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dropoff Date: Tap to set"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryLight"
                android:paddingRight="15dp"
                android:background="#555555"
                android:paddingLeft="5dp"
                android:onClick="findVehicleButtonClick" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp">

            </View>

            <Button
                android:id="@+id/vehiclePick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="20dp"
                android:gravity="right|center"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:textAllCaps="false"
                android:background="#3c373737"
                android:textColor="@color/colorPrimaryLight"
                android:paddingLeft="5dp"
                android:onClick="findVehicleButtonClick" />



        </LinearLayout>
    </ScrollView>





</RelativeLayout>
