<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.williamj.hertz.activity.ReserveCarFragment"
    android:background="#3c373737">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:scaleY="0.9"
                android:scaleX="0.9"
                android:background="@color/colorAccentLightGrey"/>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pickUpDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Set Pick up Date"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:theme="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold"
                    android:paddingRight="15dp"
                    android:background="#555555"
                    android:paddingLeft="5dp" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp">

                </View>


                <Button
                    android:id="@+id/dropOffDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Set Drop off Date"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:theme="@style/Widget.AppCompat.Button.Borderless"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryLight"
                    android:paddingRight="15dp"
                    android:background="#555555"
                    android:paddingLeft="5dp" />

            </LinearLayout>









            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp">

            </View>

            <Button
                android:id="@+id/vehiclePick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Done"
                android:textSize="20dp"
                android:gravity="right|center"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:textAllCaps="false"
                android:background="#3c373737"
                android:textColor="@color/colorPrimaryLight"
                android:paddingLeft="5dp"
                android:onClick="findVehicleButtonClick" />



        </LinearLayout>

</RelativeLayout>
